{
  "expo": {
    "name": "WMS Labotrat",
    "slug": "wms",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "wms",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain"
    },
    "android": {
      "edgeToEdge": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "monochromeImage": "./assets/images/logo.png"
      },
      "package": "com.hugorodrigues.wms",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "usesCleartextTraffic": true,
      "networkSecurityConfig": "./network_security_config.xml",
      "versionCode": 3
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hugorodrigues.wms",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "networkSecurityConfig": "./network_security_config.xml"
          },
          "ios": {
            "usesNonExemptEncryption": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "368ca46b-baf4-403b-91a9-611813c33b22"
      }
    }
  }
}